# SERVER APP
PORT = 3010
NODE_ENV = dev | prod

# TO STRINGIFY THE OBJECTS OF ARRAYS IN LOGS. 0 = false || 1 = true
PRETTY_LOGS = 0 

# DATABASE
DB_HOST = localhost
DB_USER = user
DB_PASSWORD = password
DB_NAME = dbname
DB_CONNECTION_LIMIT = 10

# VALUE REQUIRED TO CREATE THE TABLE NAME FOR THE MYSQL QUERIES.
DB_TABLE_NAME = tablename
