# SERVER
PORT = 3010

# DATABASE
DB_HOST = localhost
DB_USER = user
DB_PASSWORD = password
DB_NAME = dbname
DB_CONNECTION_LIMIT = 10

# VALUE REQUIRED TO CREATE THE TABLE NAME FOR THE MYSQL QUERIES.
DB_TABLE_NAME = tablename